[gd_scene load_steps=5 format=3 uid="uid://dhju3dgw5q2v1"]

[ext_resource type="PackedScene" uid="uid://chitpd4svd62l" path="res://player/player_test.tscn" id="2_jd2vw"]
[ext_resource type="Texture2D" uid="uid://cf2rg4c1fvhv1" path="res://icon.svg" id="2_pbb1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_modsj"]
size = Vector2(1156, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44y1r"]
size = Vector2(105, 44)

[node name="Test" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(92, 179)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(486, 85)
shape = SubResource("RectangleShape2D_modsj")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(489.5, 82.5)
scale = Vector2(9.07031, 1.61719)
texture = ExtResource("2_pbb1o")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(497, 22)
shape = SubResource("RectangleShape2D_44y1r")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(496.5, 21.5)
scale = Vector2(0.851562, 0.367188)
texture = ExtResource("2_pbb1o")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(284, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(497, 22)
shape = SubResource("RectangleShape2D_44y1r")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(496.5, 21.5)
scale = Vector2(0.851562, 0.367188)
texture = ExtResource("2_pbb1o")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-262, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(497, 22)
shape = SubResource("RectangleShape2D_44y1r")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(496.5, 21.5)
scale = Vector2(0.851562, 0.367188)
texture = ExtResource("2_pbb1o")

[node name="player_test" parent="." instance=ExtResource("2_jd2vw")]
position = Vector2(251, 109)
