[gd_scene format=3 uid="uid://bo8luu7l54ygu"]

[ext_resource type="PackedScene" uid="uid://byknuax2sew4u" path="res://components/state/state_machine.tscn" id="1_h44e6"]
[ext_resource type="Script" uid="uid://d3lluginso05n" path="res://enemies/strong_terry/strong_terry.gd" id="1_tdqff"]
[ext_resource type="Script" uid="uid://tvbromcqoq5n" path="res://enemies/strong_terry/states/TerryWander.gd" id="2_4cnyu"]
[ext_resource type="Script" uid="uid://btac5a0q5dqqo" path="res://enemies/strong_terry/states/TerryChase.gd" id="4_sur7q"]
[ext_resource type="Script" uid="uid://cc2nbnianu6tk" path="res://enemies/strong_terry/states/terry_idle.gd" id="5_6rais"]
[ext_resource type="Script" uid="uid://bqgg71jjohn1t" path="res://components/entity_components/chase_component.gd" id="6_ikt82"]
[ext_resource type="Script" uid="uid://div1lsxq0smqe" path="res://components/entity_components/detection_component.gd" id="7_6rais"]
[ext_resource type="Script" uid="uid://dytk7ldtxvwp3" path="res://components/entity_components/movement_component.gd" id="7_ugrix"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ikt82"]
load_path = "res://.godot/imported/spritesheet.png-76e0b916bc20d45ac6900db6e21d8a9e.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_dxj8f"]
radius = 16.0

[node name="strong_terry" type="CharacterBody2D" unique_id=1255156356 groups=["entity"]]
script = ExtResource("1_tdqff")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2121497507]
texture = SubResource("CompressedTexture2D_ikt82")
hframes = 2
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=205394991]
shape = SubResource("CircleShape2D_dxj8f")

[node name="state_machine" parent="." unique_id=1090739556 node_paths=PackedStringArray("initial_state") instance=ExtResource("1_h44e6")]
initial_state = NodePath("TerryIdle")

[node name="TerryWander" type="Node" parent="state_machine" unique_id=998684818 node_paths=PackedStringArray("enemy", "wallDetect", "ledgeDetection", "controller")]
script = ExtResource("2_4cnyu")
enemy = NodePath("../..")
wallDetect = NodePath("../../PlayerDetectRay")
ledgeDetection = NodePath("../../LedgeDetection")
speed = 50
controller = NodePath("../..")
metadata/_custom_type_script = "uid://tvbromcqoq5n"

[node name="TerryChase" type="Node" parent="state_machine" unique_id=1037312256 node_paths=PackedStringArray("movement_component", "chase_component", "enemy", "controller")]
script = ExtResource("4_sur7q")
movement_component = NodePath("../../MovementComponent")
chase_component = NodePath("../../ChaseComponent")
enemy = NodePath("../..")
controller = NodePath("../..")
metadata/_custom_type_script = "uid://btac5a0q5dqqo"

[node name="TerryIdle" type="Node" parent="state_machine" unique_id=1401757320 node_paths=PackedStringArray("detection_component", "controller")]
script = ExtResource("5_6rais")
detection_component = NodePath("../../DetectionComponent")
controller = NodePath("../..")
metadata/_custom_type_script = "uid://cc2nbnianu6tk"

[node name="PlayerDetectRay" type="RayCast2D" parent="." unique_id=696409511]
position = Vector2(1, 1)
target_position = Vector2(100, 0)
collision_mask = 2

[node name="LedgeDetection" type="RayCast2D" parent="." unique_id=1735628415]
position = Vector2(36, 1)

[node name="ChaseComponent" type="Node" parent="." unique_id=603773561 node_paths=PackedStringArray("controller", "navigation_agent", "path_calc_timer")]
script = ExtResource("6_ikt82")
controller = NodePath("..")
navigation_agent = NodePath("../NavigationAgent2D")
path_calc_timer = NodePath("../PathRecalcTimer")

[node name="MovementComponent" type="Node" parent="." unique_id=1445189352 node_paths=PackedStringArray("controller")]
script = ExtResource("7_ugrix")
controller = NodePath("..")

[node name="DetectionComponent" type="Node" parent="." unique_id=71919466 node_paths=PackedStringArray("detection_ray")]
script = ExtResource("7_6rais")
detection_ray = NodePath("../PlayerDetectRay")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1749117317]

[node name="PathRecalcTimer" type="Timer" parent="." unique_id=726129094]
wait_time = 0.1
autostart = true
