[gd_scene format=3 uid="uid://bo8luu7l54ygu"]

[ext_resource type="PackedScene" uid="uid://byknuax2sew4u" path="res://components/state/state_machine.tscn" id="1_h44e6"]
[ext_resource type="Script" uid="uid://d3lluginso05n" path="res://enemies/strong_terry/strong_terry.gd" id="1_tdqff"]
[ext_resource type="Script" uid="uid://tvbromcqoq5n" path="res://enemies/strong_terry/states/TerryWander.gd" id="2_4cnyu"]
[ext_resource type="Script" uid="uid://btac5a0q5dqqo" path="res://enemies/strong_terry/states/TerryChase.gd" id="4_sur7q"]
[ext_resource type="Script" uid="uid://cc2nbnianu6tk" path="res://enemies/strong_terry/states/terry_idle.gd" id="5_6rais"]
[ext_resource type="Script" uid="uid://bqgg71jjohn1t" path="res://components/entity_components/chase_component.gd" id="6_ikt82"]
[ext_resource type="Script" uid="uid://l2uto07qmssu" path="res://enemies/strong_terry/states/terry_attack.gd" id="6_nnw8a"]
[ext_resource type="Script" uid="uid://div1lsxq0smqe" path="res://components/entity_components/ray_component.gd" id="7_6rais"]
[ext_resource type="Script" uid="uid://dytk7ldtxvwp3" path="res://components/entity_components/movement_component.gd" id="7_ugrix"]
[ext_resource type="PackedScene" uid="uid://3ugllot0etsu" path="res://components/health/hurtbox_component.tscn" id="10_1djey"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ikt82"]
load_path = "res://.godot/imported/spritesheet.png-76e0b916bc20d45ac6900db6e21d8a9e.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_dxj8f"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6rais"]
radius = 35.014282

[sub_resource type="CircleShape2D" id="CircleShape2D_1djey"]
radius = 12.0

[sub_resource type="Animation" id="Animation_1djey"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nnw8a"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18356626, 0.38841555),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1.005, 1.005)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1djey"]
_data = {
&"RESET": SubResource("Animation_1djey"),
&"attack": SubResource("Animation_nnw8a")
}

[node name="StrongTerry" type="CharacterBody2D" unique_id=1255156356 groups=["entity"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_tdqff")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2121497507]
texture = SubResource("CompressedTexture2D_ikt82")
hframes = 4
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=205394991]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_dxj8f")

[node name="state_machine" parent="." unique_id=1090739556 node_paths=PackedStringArray("initial_state") instance=ExtResource("1_h44e6")]
initial_state = NodePath("TerryIdle")

[node name="TerryWander" type="Node" parent="state_machine" unique_id=998684818 node_paths=PackedStringArray("enemy", "wallDetect", "controller")]
script = ExtResource("2_4cnyu")
enemy = NodePath("../..")
wallDetect = NodePath("../../PlayerDetectRay")
speed = 50
controller = NodePath("../..")
metadata/_custom_type_script = "uid://tvbromcqoq5n"

[node name="TerryChase" type="Node" parent="state_machine" unique_id=1037312256 node_paths=PackedStringArray("movement_component", "ray_component", "chase_component", "enemy", "hit_box", "controller")]
script = ExtResource("4_sur7q")
movement_component = NodePath("../../MovementComponent")
ray_component = NodePath("../../RayComponent")
chase_component = NodePath("../../ChaseComponent")
enemy = NodePath("../..")
hit_box = NodePath("../../HitBox")
controller = NodePath("../..")
metadata/_custom_type_script = "uid://btac5a0q5dqqo"

[node name="TerryIdle" type="Node" parent="state_machine" unique_id=1401757320 node_paths=PackedStringArray("ray_component", "player_detect_ray", "controller")]
script = ExtResource("5_6rais")
ray_component = NodePath("../../RayComponent")
player_detect_ray = NodePath("../../PlayerDetectRay")
controller = NodePath("../..")
metadata/_custom_type_script = "uid://cc2nbnianu6tk"

[node name="TerryAttack" type="Node" parent="state_machine" unique_id=447833708 node_paths=PackedStringArray("movement_component", "animation_player", "hit_box", "controller")]
script = ExtResource("6_nnw8a")
movement_component = NodePath("../../MovementComponent")
animation_player = NodePath("../../AnimationPlayer")
hit_box = NodePath("../../HitBox")
controller = NodePath("../..")
metadata/_custom_type_script = "uid://l2uto07qmssu"

[node name="PlayerDetectRay" type="RayCast2D" parent="." unique_id=696409511]
position = Vector2(1, 1)
target_position = Vector2(400, 0)
collision_mask = 2
collide_with_areas = true

[node name="ChaseComponent" type="Node" parent="." unique_id=603773561 node_paths=PackedStringArray("controller", "navigation_agent", "path_calc_timer")]
script = ExtResource("6_ikt82")
controller = NodePath("..")
navigation_agent = NodePath("../NavigationAgent2D")
path_calc_timer = NodePath("../PathRecalcTimer")

[node name="MovementComponent" type="Node" parent="." unique_id=1445189352 node_paths=PackedStringArray("controller")]
script = ExtResource("7_ugrix")
controller = NodePath("..")

[node name="RayComponent" type="Node" parent="." unique_id=71919466 node_paths=PackedStringArray("controller")]
script = ExtResource("7_6rais")
controller = NodePath("..")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1749117317]

[node name="PathRecalcTimer" type="Timer" parent="." unique_id=726129094]
wait_time = 0.1
autostart = true

[node name="HitBox" type="Area2D" parent="." unique_id=963375516]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=704027893]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_6rais")

[node name="HurtboxComponent" parent="." unique_id=627330934 instance=ExtResource("10_1djey")]
collision_layer = 4

[node name="CollisionShape2D" parent="HurtboxComponent" index="0" unique_id=2088561250]
shape = SubResource("CircleShape2D_1djey")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1159030513]
libraries/ = SubResource("AnimationLibrary_1djey")

[editable path="HurtboxComponent"]
