[gd_scene load_steps=3 format=3 uid="uid://bnp000rgypckf"]

[ext_resource type="Texture2D" uid="uid://cf2rg4c1fvhv1" path="res://icon.svg" id="2_16npi"]

[sub_resource type="GDScript" id="GDScript_fxms6"]
script/source = "extends Node2D
class_name GrappleGun

@onready var ray:RayCast2D = $RayCast2D
@onready var cross_hair:Sprite2D = $Sprite2D

var target_position:Vector2

var pos:Vector2

func _draw() -> void:
	draw_circle(to_local(target_position),5,Color.AQUAMARINE)
"

[node name="grappling_gun" type="Node2D"]
script = SubResource("GDScript_fxms6")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_16npi")
